{
	"Import Auth Facade": {
		"prefix": "imp-Auth",
		"body": [
			"use Illuminate\\Support\\Facades\\Auth;"
		]
	},
	"Import Storage Facade": {
		"prefix": "imp-storage",
		"body": [
			"use Illuminate\\Support\\Facades\\Storage;",
		]
	},
	"Import DB Facade": {
		"prefix": "imp-db",
		"body": [
			"use Illuminate\\Support\\Facades\\DB;"
		]
	},
	"Import Model": {
		"prefix": "imp-model",
		"body": [
			"use Illuminate\\Database\\Eloquent\\Model;"
		]
	},
	"Import BelongsTo": {
		"prefix": "imp-belongs-to",
		"body": [
			"use Illuminate\\Database\\Eloquent\\Relations\\BelongsTo;"
		]
	},
	"Import HasMany": {
		"prefix": "imp-has-many",
		"body": [
			"use Illuminate\\Database\\Eloquent\\Relations\\HasMany;"
		]
	},
	"Import Str Facade": {
		"prefix": "imp-str",
		"body": [
			"use Illuminate\\Support\\Str;",
		]
	},
	"Import Request": {
		"prefix": "imp-req",
		"body": [
			"use Illuminate\\Http\\Request;"
		]
	}
}